<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:#000000;
}
#rcorners2 {
  width: 200px;
  height: 112px;  
  border-radius: 25px;
  border: 2px solid #000000;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px; 

}
#myDIV {
  height:300px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 100px;
  background-color: #000000;
  padding:50px;
  grid: auto auto auto auto ;
  border-radius: 100;
}
#myDIV div {
  background-color: rgba(255, 255, 255, 1);
  text-align: right;
  vertical-align: bottom;
  padding: 0px 0px;
  font-size: 20px;
}

</style>
</head>
<body>

<h1>The grid property</h1>

<div id="myDIV">
	<div id="rcorners2">1fsdgdfg</div>
    <div id="rcorners2">1</div>
    <div id="rcorners2">1</div>
    <div id="rcorners2">1</div>
    <div id="rcorners2">1</div>
    <div id="rcorners2">1</div>
     <a href="/en/manga/detail/71?mute=1" target="_blank">
      <img src="https://webstatic.hoyoverse.com/upload/uploadstatic/contentweb/20181212/2018121218561557257.jpg" id="rcorners2">
     </a>
</div>

</body>
</html>
