<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:#11111;
  margin: 0;
}
.grid {
  display: grid;
  justify-content: center;
  margin: 0 auto;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto ;
  gap: 10px;
  background-color: #111111CC;
  padding:50px;
  border-radius: 0px;
  }
.grid > div {
  background-color: rgba(255, 255, 255, 1);
  font-size: 20px;
 
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: FFFFFFFF;
}

.flex-container > div {
  background-color: #f1f1f1FF;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
.header {
  text-align: center;
}
.chapter_item {
  transition: transform .2s; /* Animation */
  width: 300px;
  height: 169px;  
  border-radius: 10px;
  border: 2px solid #00000022;
  overflow: hidden;
}
.chapter_item:hover {
  transform: scale(1.01);
}
.chapter_thumb {
  transition: transform .2s; /* Animation */
  width: 300px;
  height: 169px;  
}
.chapter_thumb:hover {
  transform: scale(1.1);
}
.chapter_number {
    width: 100%;
    position: absolute;
    background-color: #111;
    bottom: 0;
    height: 20px;
    line-height: 20px;
    opacity: 0.75;
    text-align: center;
    font-size: 15px;
    color: #fff;
}
</style>

</head>
<body>
  <div class ="header">
        <img srcset=".\data\globalAssets\logo.pn 120w,
             .\data\globalAssets\logo.pn 193w,
             .\data\globalAssets\logo.pn 278w"
     sizes="(max-width: 710px) 120px,
            (max-width: 991px) 193px,
            278px" style="vertical-align:middle;margin:50px 0px">
  </div>
  <div>
    <ul id = "chapterList" class="grid"></ul>
  </div>
  <div class = "navigation"></div>

<script>
  var string ="";
  for (let i = 0; i < 10; i++) {
    let link = '.\\reader.html?chapter='+i;
    let thumb    = '.\\data\\1\\tmp.png';
    let chapterName ='ABC';
      string+='<li class = "chapter_item"><a href="'+link+'" target="_self"><img src="'+thumb+'" class = "chapter_thumb"><div class="chapter_number">'+chapterName+'</div></a></li>';
  }
  document.getElementById('chapterList').innerHTML =string;
</script>

</body>
</html>
